<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TheAdventureContinuesLoop_data" version="1.3.0" audacityversion="2.1.2" sel0="17.3146938776" sel1="240.2828571429" vpos="0" h="45.1464462810" zoom="10.8535674536" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="Length" value="252600"/>
		<tag name="ARTIST" value="James Landino"/>
		<tag name="TRACKNUMBER" value="05"/>
		<tag name="Part of a set" value="1"/>
		<tag name="TITLE" value="The Adventure Continues - For Horizon Heights Act 1"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Software" value="LAME 64bits version 3.99.5 (http://lame.sf.net)"/>
		<tag name="ALBUM" value="Sonic After the Sequel Original Sound Track"/>
	</tags>
	<wavetrack name="1-05 - The Adventure Continues - For Horizon Heights Act 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.31469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4916448">
				<waveblock start="0">
					<simpleblockfile filename="e0000bde.au" len="142499" min="-1.00869" max="1.006739" rms="0.260992"/>
				</waveblock>
				<waveblock start="142499">
					<simpleblockfile filename="e0000ebe.au" len="142499" min="-1.026881" max="1.035656" rms="0.251925"/>
				</waveblock>
				<waveblock start="284998">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.030221" max="1.015847" rms="0.312626"/>
				</waveblock>
				<waveblock start="547142">
					<simpleblockfile filename="e0000574.au" len="262144" min="-1.028605" max="1.023738" rms="0.31269"/>
				</waveblock>
				<waveblock start="809286">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.017164" max="1.025026" rms="0.30505"/>
				</waveblock>
				<waveblock start="1071430">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.016697" max="1.027258" rms="0.31176"/>
				</waveblock>
				<waveblock start="1333574">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.027624" max="1.0265" rms="0.304403"/>
				</waveblock>
				<waveblock start="1595718">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-1.021866" max="1.036784" rms="0.312305"/>
				</waveblock>
				<waveblock start="1857862">
					<simpleblockfile filename="e000007e.au" len="262144" min="-1.048127" max="1.031054" rms="0.329085"/>
				</waveblock>
				<waveblock start="2120006">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-1.027213" max="1.032691" rms="0.302306"/>
				</waveblock>
				<waveblock start="2382150">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-1.036489" max="1.03217" rms="0.304841"/>
				</waveblock>
				<waveblock start="2644294">
					<simpleblockfile filename="e00002be.au" len="262144" min="-1.050207" max="1.027762" rms="0.311537"/>
				</waveblock>
				<waveblock start="2906438">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-1.027786" max="1.018784" rms="0.315776"/>
				</waveblock>
				<waveblock start="3168582">
					<simpleblockfile filename="e0000611.au" len="262144" min="-1.013939" max="1.037463" rms="0.295566"/>
				</waveblock>
				<waveblock start="3430726">
					<simpleblockfile filename="e0000980.au" len="262144" min="-1.034766" max="1.033776" rms="0.290574"/>
				</waveblock>
				<waveblock start="3692870">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-1.006375" max="1.013198" rms="0.309234"/>
				</waveblock>
				<waveblock start="3955014">
					<simpleblockfile filename="e0000132.au" len="262144" min="-1.030734" max="1.028355" rms="0.305866"/>
				</waveblock>
				<waveblock start="4217158">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-1.023049" max="1.022192" rms="0.297534"/>
				</waveblock>
				<waveblock start="4479302">
					<simpleblockfile filename="e0000096.au" len="262144" min="-1.023153" max="1.028679" rms="0.283531"/>
				</waveblock>
				<waveblock start="4741446">
					<simpleblockfile filename="e0000782.au" len="175002" min="-1.035317" max="1.028107" rms="0.26808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.79877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4916448">
				<waveblock start="0">
					<simpleblockfile filename="e0000bde.au" len="142499" min="-1.00869" max="1.006739" rms="0.260992"/>
				</waveblock>
				<waveblock start="142499">
					<simpleblockfile filename="e0000ebe.au" len="142499" min="-1.026881" max="1.035656" rms="0.251925"/>
				</waveblock>
				<waveblock start="284998">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.030221" max="1.015847" rms="0.312626"/>
				</waveblock>
				<waveblock start="547142">
					<simpleblockfile filename="e0000574.au" len="262144" min="-1.028605" max="1.023738" rms="0.31269"/>
				</waveblock>
				<waveblock start="809286">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.017164" max="1.025026" rms="0.30505"/>
				</waveblock>
				<waveblock start="1071430">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.016697" max="1.027258" rms="0.31176"/>
				</waveblock>
				<waveblock start="1333574">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.027624" max="1.0265" rms="0.304403"/>
				</waveblock>
				<waveblock start="1595718">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-1.021866" max="1.036784" rms="0.312305"/>
				</waveblock>
				<waveblock start="1857862">
					<simpleblockfile filename="e000007e.au" len="262144" min="-1.048127" max="1.031054" rms="0.329085"/>
				</waveblock>
				<waveblock start="2120006">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-1.027213" max="1.032691" rms="0.302306"/>
				</waveblock>
				<waveblock start="2382150">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-1.036489" max="1.03217" rms="0.304841"/>
				</waveblock>
				<waveblock start="2644294">
					<simpleblockfile filename="e00002be.au" len="262144" min="-1.050207" max="1.027762" rms="0.311537"/>
				</waveblock>
				<waveblock start="2906438">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-1.027786" max="1.018784" rms="0.315776"/>
				</waveblock>
				<waveblock start="3168582">
					<simpleblockfile filename="e0000611.au" len="262144" min="-1.013939" max="1.037463" rms="0.295566"/>
				</waveblock>
				<waveblock start="3430726">
					<simpleblockfile filename="e0000980.au" len="262144" min="-1.034766" max="1.033776" rms="0.290574"/>
				</waveblock>
				<waveblock start="3692870">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-1.006375" max="1.013198" rms="0.309234"/>
				</waveblock>
				<waveblock start="3955014">
					<simpleblockfile filename="e0000132.au" len="262144" min="-1.030734" max="1.028355" rms="0.305866"/>
				</waveblock>
				<waveblock start="4217158">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-1.023049" max="1.022192" rms="0.297534"/>
				</waveblock>
				<waveblock start="4479302">
					<simpleblockfile filename="e0000096.au" len="262144" min="-1.023153" max="1.028679" rms="0.283531"/>
				</waveblock>
				<waveblock start="4741446">
					<simpleblockfile filename="e0000782.au" len="175002" min="-1.035317" max="1.028107" rms="0.26808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1-05 - The Adventure Continues - For Horizon Heights Act 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.31469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4916448">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="142499" min="-1.033518" max="1.013904" rms="0.26194"/>
				</waveblock>
				<waveblock start="142499">
					<simpleblockfile filename="e0000e19.au" len="142499" min="-1.028863" max="1.04464" rms="0.267175"/>
				</waveblock>
				<waveblock start="284998">
					<simpleblockfile filename="e00008de.au" len="262144" min="-1.034075" max="1.022263" rms="0.316777"/>
				</waveblock>
				<waveblock start="547142">
					<simpleblockfile filename="e0000166.au" len="262144" min="-1.027184" max="1.025515" rms="0.305619"/>
				</waveblock>
				<waveblock start="809286">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.035413" max="1.03941" rms="0.305875"/>
				</waveblock>
				<waveblock start="1071430">
					<simpleblockfile filename="e000044a.au" len="262144" min="-1.037958" max="1.064438" rms="0.312953"/>
				</waveblock>
				<waveblock start="1333574">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-1.025778" max="1.026352" rms="0.308811"/>
				</waveblock>
				<waveblock start="1595718">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-1.020266" max="1.017472" rms="0.318574"/>
				</waveblock>
				<waveblock start="1857862">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-1.045408" max="1.03271" rms="0.322087"/>
				</waveblock>
				<waveblock start="2120006">
					<simpleblockfile filename="e0000895.au" len="262144" min="-1.035336" max="1.019867" rms="0.296506"/>
				</waveblock>
				<waveblock start="2382150">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-1.033777" max="1.024294" rms="0.293393"/>
				</waveblock>
				<waveblock start="2644294">
					<simpleblockfile filename="e000076c.au" len="262144" min="-1.038055" max="1.035665" rms="0.314683"/>
				</waveblock>
				<waveblock start="2906438">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-1.015324" max="1.07542" rms="0.319609"/>
				</waveblock>
				<waveblock start="3168582">
					<simpleblockfile filename="e000098c.au" len="262144" min="-1.033684" max="1.024967" rms="0.324263"/>
				</waveblock>
				<waveblock start="3430726">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.02081" max="1.027555" rms="0.317509"/>
				</waveblock>
				<waveblock start="3692870">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-1.019298" max="1.026965" rms="0.321001"/>
				</waveblock>
				<waveblock start="3955014">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-1.030446" max="1.039022" rms="0.314709"/>
				</waveblock>
				<waveblock start="4217158">
					<simpleblockfile filename="e0000322.au" len="262144" min="-1.030767" max="1.037942" rms="0.308392"/>
				</waveblock>
				<waveblock start="4479302">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-1.015865" max="1.036513" rms="0.282744"/>
				</waveblock>
				<waveblock start="4741446">
					<simpleblockfile filename="e00004e3.au" len="175002" min="-1.015977" max="1.012928" rms="0.265681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.79877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4916448">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="142499" min="-1.033518" max="1.013904" rms="0.26194"/>
				</waveblock>
				<waveblock start="142499">
					<simpleblockfile filename="e0000e19.au" len="142499" min="-1.028863" max="1.04464" rms="0.267175"/>
				</waveblock>
				<waveblock start="284998">
					<simpleblockfile filename="e00008de.au" len="262144" min="-1.034075" max="1.022263" rms="0.316777"/>
				</waveblock>
				<waveblock start="547142">
					<simpleblockfile filename="e0000166.au" len="262144" min="-1.027184" max="1.025515" rms="0.305619"/>
				</waveblock>
				<waveblock start="809286">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.035413" max="1.03941" rms="0.305875"/>
				</waveblock>
				<waveblock start="1071430">
					<simpleblockfile filename="e000044a.au" len="262144" min="-1.037958" max="1.064438" rms="0.312953"/>
				</waveblock>
				<waveblock start="1333574">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-1.025778" max="1.026352" rms="0.308811"/>
				</waveblock>
				<waveblock start="1595718">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-1.020266" max="1.017472" rms="0.318574"/>
				</waveblock>
				<waveblock start="1857862">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-1.045408" max="1.03271" rms="0.322087"/>
				</waveblock>
				<waveblock start="2120006">
					<simpleblockfile filename="e0000895.au" len="262144" min="-1.035336" max="1.019867" rms="0.296506"/>
				</waveblock>
				<waveblock start="2382150">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-1.033777" max="1.024294" rms="0.293393"/>
				</waveblock>
				<waveblock start="2644294">
					<simpleblockfile filename="e000076c.au" len="262144" min="-1.038055" max="1.035665" rms="0.314683"/>
				</waveblock>
				<waveblock start="2906438">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-1.015324" max="1.07542" rms="0.319609"/>
				</waveblock>
				<waveblock start="3168582">
					<simpleblockfile filename="e000098c.au" len="262144" min="-1.033684" max="1.024967" rms="0.324263"/>
				</waveblock>
				<waveblock start="3430726">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.02081" max="1.027555" rms="0.317509"/>
				</waveblock>
				<waveblock start="3692870">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-1.019298" max="1.026965" rms="0.321001"/>
				</waveblock>
				<waveblock start="3955014">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-1.030446" max="1.039022" rms="0.314709"/>
				</waveblock>
				<waveblock start="4217158">
					<simpleblockfile filename="e0000322.au" len="262144" min="-1.030767" max="1.037942" rms="0.308392"/>
				</waveblock>
				<waveblock start="4479302">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-1.015865" max="1.036513" rms="0.282744"/>
				</waveblock>
				<waveblock start="4741446">
					<simpleblockfile filename="e00004e3.au" len="175002" min="-1.015977" max="1.012928" rms="0.265681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="17.4560827440" t1="17.4560827440" title="Loop Begin"/>
		<label t="128.9032264078" t1="128.9032264078" title="Loop En"/>
	</labeltrack>
</project>
